<component name="ArtifactManager">
  <artifact type="jar" name="Support JDBC in Spring:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Support_JDBC_in_Spring_jar</output-path>
    <root id="archive" name="Support JDBC in Spring.jar">
      <element id="module-output" name="Support JDBC in Spring" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/log4j/log4j/1.2.17/log4j-1.2.17.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/springframework/spring-context/4.0.2.RELEASE/spring-context-4.0.2.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/h2database/h2/1.3.172/h2-1.3.172.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-aspects-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-context-support-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-aop-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-beans-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-instrument-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-instrument-tomcat-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-expression-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-context-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-jdbc-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-messaging-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-jms-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-orm-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-oxm-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-tx-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-core-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/aopalliance-1.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-test-4.3.10.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/springframework/spring-jdbc/4.0.2.RELEASE/spring-jdbc-4.0.2.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.0.2.RELEASE/spring-beans-4.0.2.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/springframework/spring-tx/4.0.2.RELEASE/spring-tx-4.0.2.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/springframework/spring-expression/4.0.2.RELEASE/spring-expression-4.0.2.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/springframework/spring-aop/4.0.2.RELEASE/spring-aop-4.0.2.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/springframework/spring-core/4.0.2.RELEASE/spring-core-4.0.2.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/commons-logging-1.2.jar" path-in-jar="/" />
      <element id="library" level="project" name="Spring-4.3.10.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.2.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.2.RELEASE" />
      <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
      <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.2.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.2.RELEASE" />
      <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
      <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.2.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.0.2.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.0.2.RELEASE" />
      <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
      <element id="library" level="project" name="Maven: com.h2database:h2:1.3.172" />
      <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.4" />
      <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.5.4" />
    </root>
  </artifact>
</component>